|lab6
clk => LED1~reg0.CLK
clk => dataRcvd.CLK
clk => clk_out~reg0.CLK
clk => dataOut~reg0.CLK
clk => dataInReg[0].CLK
clk => dataInReg[1].CLK
clk => dataInReg[2].CLK
clk => dataInReg[3].CLK
clk => dataInReg[4].CLK
clk => dataInReg[5].CLK
clk => dataInReg[6].CLK
clk => dataInReg[7].CLK
clk => dataInReg[8].CLK
clk => dataInReg[9].CLK
clk => dataInReg[10].CLK
clk => dataInReg[11].CLK
clk => dataInReg[12].CLK
clk => dataInReg[13].CLK
clk => dataInReg[14].CLK
clk => dataInReg[15].CLK
clk => dataInReg[16].CLK
clk => LED_CLK.DATAIN
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => dataInReg.OUTPUTSELECT
hndshk => LED1.OUTPUTSELECT
hndshk => clk_out.OUTPUTSELECT
hndshk => always0.IN1
hndshk => dataOut~reg0.ENA
hndshk => dataRcvd.ENA
reset => LED1~reg0.ACLR
reset => dataRcvd.ACLR
reset => dataOut~reg0.ACLR
reset => dataInReg[0].ACLR
reset => dataInReg[1].ACLR
reset => dataInReg[2].ACLR
reset => dataInReg[3].ACLR
reset => dataInReg[4].ACLR
reset => dataInReg[5].ACLR
reset => dataInReg[6].ACLR
reset => dataInReg[7].ACLR
reset => dataInReg[8].ACLR
reset => dataInReg[9].ACLR
reset => dataInReg[10].ACLR
reset => dataInReg[11].ACLR
reset => dataInReg[12].ACLR
reset => dataInReg[13].ACLR
reset => dataInReg[14].ACLR
reset => dataInReg[15].ACLR
reset => dataInReg[16].ACLR
reset => clk_out~reg0.ENA
dataIn => dataInReg.DATAB
dataIn => LED1.DATAB
dataIn => LED_dataIN.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_dataIN <= dataIn.DB_MAX_OUTPUT_PORT_TYPE


