// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "03/05/2014 01:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1165:1165:1165))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3078:3078:3078) (2861:2861:2861))
        (PORT ena (930:930:930) (917:917:917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1165:1165:1165))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3078:3078:3078) (2861:2861:2861))
        (PORT ena (930:930:930) (917:917:917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2902:2902:2902) (3088:3088:3088))
        (PORT datac (2552:2552:2552) (2731:2731:2731))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2908:2908:2908) (3096:3096:3096))
        (PORT datac (207:207:207) (280:280:280))
        (PORT datad (360:360:360) (390:390:390))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3163:3163:3163))
        (PORT datac (369:369:369) (408:408:408))
        (PORT datad (203:203:203) (263:263:263))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3164:3164:3164))
        (PORT datac (206:206:206) (277:277:277))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3152:3152:3152))
        (PORT datac (205:205:205) (276:276:276))
        (PORT datad (208:208:208) (268:268:268))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3165:3165:3165))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3155:3155:3155))
        (PORT datac (204:204:204) (275:275:275))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (309:309:309))
        (PORT datac (2894:2894:2894) (3116:3116:3116))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3164:3164:3164))
        (PORT datab (231:231:231) (302:302:302))
        (PORT datad (206:206:206) (265:265:265))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (306:306:306))
        (PORT datac (2888:2888:2888) (3114:3114:3114))
        (PORT datad (207:207:207) (269:269:269))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datac (2899:2899:2899) (3123:3123:3123))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3166:3166:3166))
        (PORT datac (205:205:205) (278:278:278))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (312:312:312))
        (PORT datac (2891:2891:2891) (3113:3113:3113))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (230:230:230) (303:303:303))
        (PORT datac (2898:2898:2898) (3120:3120:3120))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (302:302:302))
        (PORT datac (2898:2898:2898) (3123:3123:3123))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1210:1210:1210))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3153:3153:3153))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (196:196:196) (263:263:263))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2888:2888:2888) (3116:3116:3116))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (636:636:636))
        (IOPATH i o (2124:2124:2124) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1786:1786:1786))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2766:2766:2766) (2962:2962:2962))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1062:1062:1062))
        (IOPATH i o (2114:2114:2114) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED_dataIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2823:2823:2823) (3037:3037:3037))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hndshk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3164:3164:3164))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataRcvd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1235:1235:1235) (1230:1230:1230))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3059:3059:3059) (2839:2839:2839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (308:308:308))
        (PORT datab (2907:2907:2907) (3095:3095:3095))
        (PORT datad (553:553:553) (575:575:575))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataOut\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3078:3078:3078) (2861:2861:2861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2549:2549:2549) (2726:2726:2726))
        (PORT datad (2868:2868:2868) (3059:3059:3059))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED1\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1165:1165:1165))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3078:3078:3078) (2861:2861:2861))
        (PORT ena (930:930:930) (917:917:917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2357:2357:2357) (2560:2560:2560))
        (PORT datab (2905:2905:2905) (3094:3094:3094))
        (PORT datad (554:554:554) (577:577:577))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_out\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
