// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "03/04/2014 01:31:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3387:3387:3387) (3702:3702:3702))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3386:3386:3386) (3701:3701:3701))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (225:225:225) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (338:338:338))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (3325:3325:3325) (3641:3641:3641))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datac (226:226:226) (306:306:306))
        (PORT datad (3338:3338:3338) (3646:3646:3646))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datad (3340:3340:3340) (3646:3646:3646))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3388:3388:3388) (3697:3697:3697))
        (PORT datac (226:226:226) (306:306:306))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (348:348:348))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datad (3346:3346:3346) (3651:3651:3651))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (346:346:346))
        (PORT datac (216:216:216) (292:292:292))
        (PORT datad (3324:3324:3324) (3632:3632:3632))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3365:3365:3365) (3680:3680:3680))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (709:709:709))
        (IOPATH i o (2124:2124:2124) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1870:1870:1870))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3181:3181:3181) (3464:3464:3464))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hndshk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (346:346:346))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datad (3333:3333:3333) (3639:3639:3639))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataRcvd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1374:1374:1374))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (3346:3346:3346) (3652:3652:3652))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3379:3379:3379) (3686:3686:3686))
        (PORT datac (227:227:227) (308:308:308))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3388:3388:3388) (3702:3702:3702))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3370:3370:3370) (3679:3679:3679))
        (PORT datac (227:227:227) (309:309:309))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3369:3369:3369) (3686:3686:3686))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3389:3389:3389) (3699:3699:3699))
        (PORT datac (378:378:378) (436:436:436))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3555:3555:3555) (3290:3290:3290))
        (PORT ena (843:843:843) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (3230:3230:3230) (3507:3507:3507))
        (PORT datad (384:384:384) (444:444:444))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3575:3575:3575) (3315:3315:3315))
        (PORT ena (1016:1016:1016) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3548:3548:3548))
        (PORT datac (2921:2921:2921) (3169:3169:3169))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3575:3575:3575) (3315:3315:3315))
        (PORT ena (1016:1016:1016) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3547:3547:3547))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (757:757:757) (793:793:793))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataOut\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3575:3575:3575) (3315:3315:3315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3545:3545:3545))
        (PORT datac (2923:2923:2923) (3171:3171:3171))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED1\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3575:3575:3575) (3315:3315:3315))
        (PORT ena (1016:1016:1016) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
