// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "03/05/2014 01:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2080:2080:2080) (1892:1892:1892))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2080:2080:2080) (1892:1892:1892))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (2166:2166:2166))
        (PORT datac (1716:1716:1716) (1907:1907:1907))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1937:1937:1937) (2175:2175:2175))
        (PORT datac (125:125:125) (170:170:170))
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2225:2225:2225))
        (PORT datac (205:205:205) (254:254:254))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (2225:2225:2225))
        (PORT datac (125:125:125) (169:169:169))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2214:2214:2214))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (2226:2226:2226))
        (PORT datac (125:125:125) (167:167:167))
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2216:2216:2216))
        (PORT datac (124:124:124) (166:166:166))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (189:189:189))
        (PORT datac (1943:1943:1943) (2188:2188:2188))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (2225:2225:2225))
        (PORT datab (137:137:137) (186:186:186))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datac (1943:1943:1943) (2188:2188:2188))
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datac (1948:1948:1948) (2196:2196:2196))
        (PORT datad (123:123:123) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2224:2224:2224))
        (PORT datac (123:123:123) (168:168:168))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (193:193:193))
        (PORT datac (1942:1942:1942) (2187:2187:2187))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (1942:1942:1942) (2187:2187:2187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (1947:1947:1947) (2193:2193:2193))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2215:2215:2215))
        (PORT datab (135:135:135) (188:188:188))
        (PORT datac (116:116:116) (157:157:157))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1945:1945:1945) (2190:2190:2190))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (412:412:412))
        (IOPATH i o (1407:1407:1407) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1232:1232:1232))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (2064:2064:2064))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (717:717:717))
        (IOPATH i o (1397:1397:1397) (1375:1375:1375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED_dataIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (2125:2125:2125))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hndshk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2225:2225:2225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataRcvd)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (796:796:796))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2069:2069:2069) (1883:1883:1883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (191:191:191))
        (PORT datab (1935:1935:1935) (2173:2173:2173))
        (PORT datad (308:308:308) (371:371:371))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataOut\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2080:2080:2080) (1892:1892:1892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1712:1712:1712) (1902:1902:1902))
        (PORT datad (1917:1917:1917) (2148:2148:2148))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED1\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2080:2080:2080) (1892:1892:1892))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1792:1792:1792))
        (PORT datab (1934:1934:1934) (2172:2172:2172))
        (PORT datad (310:310:310) (372:372:372))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_out\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
