// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "03/02/2014 17:53:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (2230:2230:2230))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1973:1973:1973) (2229:2229:2229))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (186:186:186))
        (PORT datac (123:123:123) (165:165:165))
        (PORT datad (1943:1943:1943) (2189:2189:2189))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datac (122:122:122) (167:167:167))
        (PORT datad (1934:1934:1934) (2180:2180:2180))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (1884:1884:1884) (2111:2111:2111))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1965:1965:1965) (2219:2219:2219))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (122:122:122) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (187:187:187))
        (PORT datac (1886:1886:1886) (2114:2114:2114))
        (PORT datad (121:121:121) (161:161:161))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datac (116:116:116) (157:157:157))
        (PORT datad (1940:1940:1940) (2186:2186:2186))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1956:1956:1956) (2210:2210:2210))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (412:412:412))
        (IOPATH i o (1407:1407:1407) (1385:1385:1385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1152:1152:1152))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hndshk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datad (1951:1951:1951) (2198:2198:2198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataRcvd)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (797:797:797))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (1947:1947:1947) (2194:2194:2194))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1962:1962:1962) (2216:2216:2216))
        (PORT datac (124:124:124) (166:166:166))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (2231:2231:2231))
        (PORT datac (124:124:124) (166:166:166))
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1955:1955:1955) (2208:2208:2208))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1963:1963:1963) (2218:2218:2218))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2227:2227:2227))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2059:2059:2059) (1877:1877:1877))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (1888:1888:1888) (2119:2119:2119))
        (PORT datad (201:201:201) (246:246:246))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2039:2039:2039) (1865:1865:1865))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2145:2145:2145))
        (PORT datac (1696:1696:1696) (1890:1890:1890))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2039:2039:2039) (1865:1865:1865))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2144:2144:2144))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (282:282:282) (336:336:336))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataOut\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2039:2039:2039) (1865:1865:1865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2140:2140:2140))
        (PORT datac (1698:1698:1698) (1892:1892:1892))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED1\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2039:2039:2039) (1865:1865:1865))
        (PORT ena (518:518:518) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
