vendor_name = ModelSim
source_file = 1, C:/Users/Conrad/Documents/LPCXpresso_6.1.2_177/workspace/DDL_Lab6/DE0_Quartus_Project/lab6.v
source_file = 1, C:/Users/Conrad/Documents/LPCXpresso_6.1.2_177/workspace/DDL_Lab6/DE0_Quartus_Project/db/DDL_Lab6.cbx.xml
design_name = lab6
instance = comp, \dataInReg[0] , dataInReg[0], lab6, 1
instance = comp, \dataInReg[1] , dataInReg[1], lab6, 1
instance = comp, \dataInReg~0 , dataInReg~0, lab6, 1
instance = comp, \dataInReg[2] , dataInReg[2], lab6, 1
instance = comp, \dataInReg~1 , dataInReg~1, lab6, 1
instance = comp, \dataInReg[3] , dataInReg[3], lab6, 1
instance = comp, \dataInReg~2 , dataInReg~2, lab6, 1
instance = comp, \dataInReg[4] , dataInReg[4], lab6, 1
instance = comp, \dataInReg~3 , dataInReg~3, lab6, 1
instance = comp, \dataInReg[5] , dataInReg[5], lab6, 1
instance = comp, \dataInReg~4 , dataInReg~4, lab6, 1
instance = comp, \dataInReg[6] , dataInReg[6], lab6, 1
instance = comp, \dataInReg~5 , dataInReg~5, lab6, 1
instance = comp, \dataInReg[7] , dataInReg[7], lab6, 1
instance = comp, \dataInReg~6 , dataInReg~6, lab6, 1
instance = comp, \dataInReg[8] , dataInReg[8], lab6, 1
instance = comp, \dataInReg~7 , dataInReg~7, lab6, 1
instance = comp, \dataInReg[9] , dataInReg[9], lab6, 1
instance = comp, \dataInReg~8 , dataInReg~8, lab6, 1
instance = comp, \dataInReg[10] , dataInReg[10], lab6, 1
instance = comp, \dataInReg~9 , dataInReg~9, lab6, 1
instance = comp, \dataInReg[11] , dataInReg[11], lab6, 1
instance = comp, \dataInReg~10 , dataInReg~10, lab6, 1
instance = comp, \dataInReg[12] , dataInReg[12], lab6, 1
instance = comp, \dataInReg~11 , dataInReg~11, lab6, 1
instance = comp, \dataInReg[13] , dataInReg[13], lab6, 1
instance = comp, \dataInReg~12 , dataInReg~12, lab6, 1
instance = comp, \dataInReg[14] , dataInReg[14], lab6, 1
instance = comp, \dataInReg~13 , dataInReg~13, lab6, 1
instance = comp, \dataInReg[15] , dataInReg[15], lab6, 1
instance = comp, \dataInReg~14 , dataInReg~14, lab6, 1
instance = comp, \dataInReg[16] , dataInReg[16], lab6, 1
instance = comp, \dataInReg~15 , dataInReg~15, lab6, 1
instance = comp, \dataInReg~16 , dataInReg~16, lab6, 1
instance = comp, \dataOut~output , dataOut~output, lab6, 1
instance = comp, \LED1~output , LED1~output, lab6, 1
instance = comp, \LED_CLK~output , LED_CLK~output, lab6, 1
instance = comp, \clk_out~output , clk_out~output, lab6, 1
instance = comp, \LED_dataIN~output , LED_dataIN~output, lab6, 1
instance = comp, \clk~input , clk~input, lab6, 1
instance = comp, \hndshk~input , hndshk~input, lab6, 1
instance = comp, \LED1~1 , LED1~1, lab6, 1
instance = comp, \reset~input , reset~input, lab6, 1
instance = comp, \dataOut~0 , dataOut~0, lab6, 1
instance = comp, \dataOut~reg0 , dataOut~reg0, lab6, 1
instance = comp, \dataIn~input , dataIn~input, lab6, 1
instance = comp, \LED1~0 , LED1~0, lab6, 1
instance = comp, \LED1~reg0 , LED1~reg0, lab6, 1
instance = comp, \clk_out~0 , clk_out~0, lab6, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, lab6, 1
