// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "03/05/2014 01:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3579:3579:3579) (3320:3320:3320))
        (PORT ena (1012:1012:1012) (1016:1016:1016))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3579:3579:3579) (3320:3320:3320))
        (PORT ena (1012:1012:1012) (1016:1016:1016))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3324:3324:3324) (3593:3593:3593))
        (PORT datac (2964:2964:2964) (3203:3203:3203))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3331:3331:3331) (3600:3600:3600))
        (PORT datac (228:228:228) (311:311:311))
        (PORT datad (384:384:384) (444:444:444))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3676:3676:3676))
        (PORT datac (397:397:397) (455:455:455))
        (PORT datad (223:223:223) (295:295:295))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3676:3676:3676))
        (PORT datac (228:228:228) (309:309:309))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3665:3665:3665))
        (PORT datac (227:227:227) (309:309:309))
        (PORT datad (228:228:228) (300:300:300))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3677:3677:3677))
        (PORT datac (226:226:226) (307:307:307))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3668:3668:3668))
        (PORT datac (227:227:227) (308:308:308))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datac (3317:3317:3317) (3620:3620:3620))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3677:3677:3677))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (PORT datac (3318:3318:3318) (3618:3618:3618))
        (PORT datad (227:227:227) (301:301:301))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datac (3327:3327:3327) (3627:3627:3627))
        (PORT datad (228:228:228) (302:302:302))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3678:3678:3678))
        (PORT datac (226:226:226) (309:309:309))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (349:349:349))
        (PORT datac (3320:3320:3320) (3617:3617:3617))
        (PORT datad (227:227:227) (298:298:298))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (3320:3320:3320) (3624:3624:3624))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (3325:3325:3325) (3626:3626:3626))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataInReg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3666:3666:3666))
        (PORT datab (254:254:254) (341:341:341))
        (PORT datac (217:217:217) (293:293:293))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataInReg\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3317:3317:3317) (3620:3620:3620))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (709:709:709))
        (IOPATH i o (2124:2124:2124) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1892:1892:1892) (1994:1994:1994))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3181:3181:3181) (3464:3464:3464))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1182:1182:1182))
        (IOPATH i o (2114:2114:2114) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED_dataIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3248:3248:3248) (3546:3546:3546))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hndshk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3676:3676:3676))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataRcvd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1374:1374:1374))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3560:3560:3560) (3295:3295:3295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datab (3330:3330:3330) (3599:3599:3599))
        (PORT datad (594:594:594) (646:646:646))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dataOut\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3579:3579:3579) (3320:3320:3320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LED1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2959:2959:2959) (3198:3198:3198))
        (PORT datad (3291:3291:3291) (3559:3559:3559))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED1\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3579:3579:3579) (3320:3320:3320))
        (PORT ena (1012:1012:1012) (1016:1016:1016))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (3011:3011:3011))
        (PORT datab (3328:3328:3328) (3599:3599:3599))
        (PORT datad (595:595:595) (648:648:648))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_out\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
